@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

.dropdown:hover .dropdown-menu {
  display: block;
}

.social{
    margin: 20px 0 0 0;
}
.social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.social a span:hover{
  background: #fff;
}

.contact{
    margin: 0 auto;
}

.contact a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 24px;
  transition: 0.3s;
}

.contact a span:hover{
  background: #fff;
}

.logo-text-color{
    color: #169bd7;
}

.logo-border-color{
    border-color: #169bd7;
}

.gradient-color{
    background-image: linear-gradient(80deg, rgba(22,155,215,1) 0%, rgba(173,9,198,1) 99%);
}